//
// LK Farming - Roy
// ================
# Hide these items
ItemDisplay[GOLD<999999]: // gold

ItemDisplay[hp1]: // health potions
ItemDisplay[hp2]: //
ItemDisplay[hp3]: //
ItemDisplay[hp4]: //
ItemDisplay[hp5]: %CONTINUE%
ItemDisplay[mp1]: // mana potions
ItemDisplay[mp2]: //
ItemDisplay[mp3]: //
ItemDisplay[mp4]: //
ItemDisplay[mp5]: //
ItemDisplay[rvs]: // rejuv potions
ItemDisplay[rvl]: //
ItemDisplay[tsc]: // tp
ItemDisplay[isc]: // id
ItemDisplay[vps]: // stamina potions
ItemDisplay[yps]: // Antidote
ItemDisplay[wms]: // Thawing potion
ItemDisplay[gps]: // Rancid Gas potion
ItemDisplay[ops]: // Oil potion
ItemDisplay[gpm]: // Choking Gas potion
ItemDisplay[opm]: // Exploding potion
ItemDisplay[gpl]: // Strangling Gas potion
ItemDisplay[opl]: // Fulminating potion
ItemDisplay[key]: // keys
ItemDisplay[aqv]: // Arrows
ItemDisplay[cqv]: // Bolts

ItemDisplay[MAG]:               // Magic items
ItemDisplay[RARE]:              // Rare items
ItemDisplay[cm1 OR cm2 OR cm3]: // Charms
ItemDisplay[GEMTYPE>0]:         // Gems
ItemDisplay[RUNE<16]:           // Low runes
ItemDisplay[!ID (MAG OR RARE) (ci0 OR ci1 OR ci2 OR ci3)]:  // Circlets
ItemDisplay[!ID (MAG OR RARE) rin]:                         // Rings
ItemDisplay[!ID (MAG OR RARE) amu]:                         // Amulets
// ================
// LK Farming - END
//

// Runes - Roy
ItemDisplay[RUNE>15 RUNE<21]: %orange%%NAME% %orange%-T1-%map% %CONTINUE% // T1: Io 16 - Lem 20
ItemDisplay[RUNE>20 RUNE<26]: %orange%%NAME% %orange%=T2=%map% %CONTINUE% // T2: Pul 21 - Gul 25
ItemDisplay[RUNE>25 RUNE<30]: %orange%%NAME% %purple%==High==%map%%TIER-4% %CONTINUE% // High: Vex 26 - Sur 29
ItemDisplay[RUNE>29]: %orange%%NAME% %purple%===Super High===%map%%TIER-4% %CONTINUE% // High: Ber 30 - Zod 33
ItemDisplay[RUNE=16]: %NAME%(16) %CONTINUE%
ItemDisplay[RUNE=17]: %NAME%(17) %CONTINUE%
ItemDisplay[RUNE=18]: %NAME%(18) %CONTINUE%
ItemDisplay[RUNE=19]: %NAME%(19) %CONTINUE%
ItemDisplay[RUNE=20]: %NAME%(20) %CONTINUE%
ItemDisplay[RUNE=21]: %NAME%(21) %CONTINUE%
ItemDisplay[RUNE=22]: %NAME%(22) %CONTINUE%
ItemDisplay[RUNE=23]: %NAME%(23) %CONTINUE%
ItemDisplay[RUNE=24]: %NAME%(24) %CONTINUE%
ItemDisplay[RUNE=25]: %NAME%(25) %CONTINUE%
ItemDisplay[RUNE=26]: %NAME%(26) %CONTINUE%
ItemDisplay[RUNE=27]: %NAME%(27) %CONTINUE%
ItemDisplay[RUNE=28]: %NAME%(28) %CONTINUE%
ItemDisplay[RUNE=29]: %NAME%(29) %CONTINUE%
ItemDisplay[RUNE=30]: %NAME%(30) %CONTINUE%
ItemDisplay[RUNE=31]: %NAME%(31) %CONTINUE%
ItemDisplay[RUNE=32]: %NAME%(32) %CONTINUE%
ItemDisplay[RUNE=33]: %NAME%(33) %CONTINUE%
